apiVersion: otus.homework/v1
kind: MySQL
metadata:
 name: mysql-57
 finalizers: []
spec:
 platform: linux/x86_64
 image:  mysql:5.7
 database: otus-database
 password: otuspassword
 storage_size: 1Gi
